plugins {
    id 'java'
}

group 'com.firestartermc'
version '2.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://dl.bintray.com/ichbinjoe/public/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper:1.16.1-R0.1-SNAPSHOT'
    implementation 'xyz.nkomarn:Kerosene:4.0'
    implementation 'com.vexsoftware:nuvotifier-universal:2.6.0'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2'
}
