plugins {
    id 'java'
}

group 'com.firestartermc'
version '2.1'

sourceCompatibility = 14

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://dl.bintray.com/ichbinjoe/public/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.firestartermc:Kerosene:5.0'
    compileOnly 'com.vexsoftware:nuvotifier-universal:2.6.0'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2'
}
